1) Test invalid nonexisting config file
1%>ubuntu1204-004:~/wip/cs343/a6> ./soda aaa
Error: could not open input file "aaa"

2) test invalid invalid seed
1%>ubuntu1204-004:~/wip/cs343/a6> ./soda soda.config -1
Usage: ./soda [ config-file [ seed > 0]

3) test invalid number of params
1%>ubuntu1204-004:~/wip/cs343/a6> ./soda soda.config 2 2
Usage: ./soda [ config-file [ seed > 0]


Functional test: Due to the fact that it is very diffcult
to test for specifc program flow in cocurrect applications,
several general test cases are used to check for correctness.

4) Basic test with one one student and one machine 
1%>ubuntu1204-004:~/wip/cs343/a6> ./soda 1.config 46671
Parent	Gropoff	WATOff	Names	Truck	Plant	Stud0	Mach0	Cour0	
*******	*******	*******	*******	*******	*******	*******	*******	*******	
S	S	S	S					S	
			R0		S		S2		
		C0,5		S	G6	S1,5			
		W	N0,0	P6	P	V0		t0,5	
				d0,6			r		
				U0,14					
D0,2				D0,0	G6		R		
				P6	P				
				d0,6			r		
				U0,8					
D0,3				D0,0	G11		R	T0,5	
				P11	P	B3	B1,4		
	D2			d0,11	G6				
...	F	...	...	...	...	...	...	...	
				U0,1			r		
D0,2				D0,3			R		
				P6	P	B1	B1,4		
				d0,6			r		
		T0,7		D0,4	G8		R		
				P8	P				
D0,1		W		d0,8	G4		r	t0,7	
				D0,8			R		
				P4	P		B1,4		
				d0,4	G4	G0	r		
				U0,1					
D0,2				D0,4	P		R		
				P4					
				d0,4			r		
D0,2				D0,3	G5		R	T0,7	
				P5	P		B1,4		
				d0,5	G5	B6	r		
				U0,1					
D0,2				D0,5			R		
						B4	B1,3		
...	...	...	...	...	...	F	...	...	
...	...	...	...	...	F	...	...	...	
...	...	...	...	F	...	...	...	...	
...	...	...	...	...	...	...	F	...	
...	...	...	F	...	...	...	...	...	
...	...	...	...	...	...	...	...	F	
...	...	F	...	...	...	...	...	...	
D0,3									
D0,1									
F	...	...	...	...	...	...	...	...	
***********************

5) testing default config parameters
1%>ubuntu1204-004:~/wip/cs343/a6> ./soda soda.config 46671
Parent	Gropoff	WATOff	Names	Truck	Plant	Stud0	Stud1	Mach0	Mach1	Mach2	Cour0	
*******	*******	*******	*******	*******	*******	*******	*******	*******	*******	*******	*******	
S	S	S	S								S	
D0,1			R0					S2				
D1,2			R1						S2			
D0,2			R2		S					S2		
		C0,5		S	G4	S1,7	S2,2					
D0,2		W									t0,5	
D1,2		C1,5	N0,0			V0					T0,5	
D1,2		W	N0,1			V1					t1,5	
			N0,2	P4	P	V2					T1,5	
				d0,4				r				
				U0,16								
D1,1			N0,0	D0,0	G5	V0		R				
D1,1												
D1,1	D2					B3		B1,0				
D1,3			N1,1				V1					
D1,2			N1,2				V2					
D0,1			N0,1			V1						
			N1,0	P5	P		V0					
D1,1			N0,2	d1,5	G5	V2	B3	B2,1	r			
				U1,15								
D0,2			N0,0	D1,0		V0			R			
D1,1	D2											
...	F	...	...	...	...	...	...	...	...	...	...	
D1,1			N0,1			V1						
D0,2			N0,2			V2		B2,0				
			N0,0	P5	P	V0	B1					
D0,1				d2,5	G5					r		
				U2,15								
...	...	...	...	...	...	...	F	...	...	...	...	
D1,1			N0,1	D2,0		V1				R		
D1,1			N0,2			V2						
D0,1				P5	P					B1,1		
				d0,5				r				
				U0,14								
D1,1				D0,0	G8	B1		R				
D0,1												
D0,3												
D1,3		T0,7										
		W									t0,7	
D1,3				P8	P						T0,7	
				d1,8					r			
				U1,7								
D1,3				D1,0	G8	G0			R	B1,0		
D0,2				P8	P							
				d2,8						r		
				U2,9								
D0,2				D2,0	G2					R		
D1,1												
D0,3				P2	P							
				d0,2				r				
				U0,12								
		C0,5		D0,0	G3	L						
		W									t0,5	
D0,2						B3		R		B1,1	T0,5	
D0,3												
D0,1												
D1,3				P3	P							
				d1,3					r			
				U1,5								
D0,2				D1,1	G7				R			
				d2,1						r		
				U2,9								
D0,1				D2,0						R		
D0,1												
D0,3				P7	P					B1,0		
				d0,7				r				
				U0,7								
D0,1				D0,2	G7	B1		R				
				d1,2					r			
				U1,4								
D0,2				D1,1					R			
				d2,1						r		
				U2,9								
D0,1				D2,0	P					R		
				P7								
				d0,7				r				
				U0,4								
D0,1				D0,4	G6			R				
				d1,4					r			
				U1,2								
D1,1			N0,0	D1,2		V0			R			
D1,3				d2,2						r		
				U2,8								
D1,3		T0,7		D2,1								
		W									t0,7	
D1,3				P6	P	B6		B1,4		R	T0,7	
D1,2				d0,6	G4			r				
D0,1				D0,1				R				
				d1,1					r			
				U1,2								
D1,2				D1,1					R			
				d2,1						r		
				U2,7								
D1,2				D2,0				B1,4		R		
D1,2						B4						
D0,1												
D1,1												
D1,3				P4	P							
				d0,4				r				
				U0,1								
D0,2				D0,4	G7			R				
				d1,4					r			
				U1,2								
...	...	...	...	...	...	F	...	...	...	...	...	
D0,3				D1,4					R			
				d2,4						r		
				U2,6								
...	...	...	...	...	F	...	...	...	...	...	...	
D1,2				D2,3						R		
...	...	...	...	F	...	...	...	...	...	...	...	
D0,1												
...	...	...	...	...	...	...	...	F	...	...	...	
D0,1												
...	...	...	...	...	...	...	...	...	F	...	...	
D0,1												
...	...	...	...	...	...	...	...	...	...	F	...	
D1,3												
...	...	...	F	...	...	...	...	...	...	...	...	
D0,3												
D1,2												
...	...	...	...	...	...	...	...	...	...	...	F	
D1,1												
D1,2												
...	...	F	...	...	...	...	...	...	...	...	...	
D0,3												
D1,3												
F	...	...	...	...	...	...	...	...	...	...	...	
***********************

6) Test with a high number of students, vending machines and couriers to increase level of cocurrency
1%>ubuntu1204-004:~/wip/cs343/a6> ./soda 3.config 46671
Parent	Gropoff	WATOff	Names	Truck	Plant	Stud0	Stud1	Stud2	Stud3	Stud4	Mach0	Mach1	Mach2	Mach3	Mach4	Cour0	Cour1	Cour2	Cour3	Cour4	
*******	*******	*******	*******	*******	*******	*******	*******	*******	*******	*******	*******	*******	*******	*******	*******	*******	*******	*******	*******	*******	
S	S	S	S													S	S	S	S	S	
D0,1			R0								S2										
D2,2			R1									S2									
D4,2			R2										S2								
D4,2			R3											S2							
D3,3			R4		S										S2						
		C0,5		S	G17	S2,4	S3,4	S1,2	S3,4	S1,3											
D4,2		W	N0,0			V0										t0,5					
D4,1		C1,5		P17	P																
				d0,17							r										
				U0,23																	
D3,3		W		D0,0	G15						R						t1,5				
		C2,5																			
D4,1		W		P15	P													t2,5			
				d1,15								r									
				U1,25																	
D2,3		C3,5		D1,0	G13							R									
		W																T2,5	t3,5		
D0,2	D2	C4,5																	T3,5		
		W																		t4,5	
D0,1			N1,1				V1													T4,5	
D2,3			N0,1			V1															
			N0,2	P13	P	V2															
D3,1			N0,3	d2,13	G16	V3															
D2,3				U2,27									r								
D3,1			N0,4	D2,0		V4							R								
D4,2	D2		N0,0			V0															
D1,1			N0,1			V1	G0					B3,9									
D1,1			N2,2					V2					B1,1								
D3,1			N0,2	P16	P	V2		B3													
				d3,16										r							
				U3,24																	
D1,3				D3,0	G21	G0	L						B2,6	R			T1,5				
D4,1		C1,5																			
D4,3	D2	W						B1					B1,0					t1,5			
D0,3			N3,3	P21	P				V3					B3,2		T0,5					
				d4,21											r						
				U4,19																	
D4,1		C0,5		D4,0	G17	L			B3						R						
...	...	...	...	...	...	...	...	F	...	...	...	...	...	...	...	...	...	...	...	...	
D2,3		W																	t0,5		
D1,3				P17	P																
				d0,17							r										
				U0,9																	
D0,1				D0,3	G21						R										
				d1,3								r									
				U1,23																	
D4,1	D2			D1,0								R		B3,1							
D3,2			N4,4	P21	P				B1	V4					B1,0						
				d2,21									r								
				U2,10																	
D1,2				D2,1	G21					B3			R					T1,5			
				d3,1										r							
				U3,25																	
D4,2			N4,0	D3,0						V0				R							
D0,1										B1	B1,9										
D0,1							B3					B3,8							T0,5		
D1,3	D2	T3,7											B2,8								
...	F	...	...	...	...	...	...	...	...	...	...	...	...	...	...	...	...	...	...	...	
				P21	P	B3															
				d4,21											r						
				U4,8																	
D2,3		W		D4,9	G19				G0					B3,0	R					t3,7	
				d0,9							r										
				U0,5																	
D0,2				D0,4							R										
				d1,4								r									
				U1,21																	
D1,1				D1,1								R									
				d2,1									r								
				U2,10																	
D0,1		T4,7		D2,0									R								
D0,1		W															t4,7				
D3,1						B1	B1			G0	B1,8	B3,9	B2,7				T4,7			T3,7	
D4,3																					
...	...	...	...	...	...	...	...	...	...	F	...	...	...	...	...	...	...	...	...	...	
D1,2		T1,7																			
D4,2		W		P19	P											t1,7					
D0,2		T0,7	N3,4	d3,19	G21				V4					r	B3,9						
				U3,10																	
D3,2		W		D3,3					B6									t0,7			
...	...	...	...	...	...	...	...	...	F	...	...	...	...	...	...	...	...	...	...	...	
				d4,3										R	r						
				U4,6																	
D0,1				D4,0											R			T0,7			
D1,2						B6	L						B2,6			T1,7					
D0,3		C1,5																			
...	...	...	...	...	...	F	...	...	...	...	...	...	...	...	...	...	...	...	...	...	
D1,2		W																	t1,5		
D3,2																					
D2,1				P21	P																
				d0,21							r										
D1,3				D0,15	G25						R										
				d1,15								r									
				U1,7																	
D0,1				D1,0								R							T1,5		
D4,1				P25	P																
				d2,25									r								
				U2,1																	
D1,3				D2,14	G18		B3					B3,9	R								
				d3,14										r							
				U3,6																	
D2,1				D3,10										R							
				d4,10											r						
				U4,6																	
D0,2				D4,10											R						
				d0,10							r										
...	...	...	...	...	...	...	F	...	...	...	...	...	...	...	...	...	...	...	...	...	
D0,1				D0,10							R										
				d1,10								r									
				U1,5																	
...	...	...	...	...	F	...	...	...	...	...	...	...	...	...	...	...	...	...	...	...	
D3,1				D1,7								R									
...	...	...	...	F	...	...	...	...	...	...	...	...	...	...	...	...	...	...	...	...	
D1,2																					
...	...	...	...	...	...	...	...	...	...	...	F	...	...	...	...	...	...	...	...	...	
D1,3																					
...	...	...	...	...	...	...	...	...	...	...	...	F	...	...	...	...	...	...	...	...	
D0,1																					
...	...	...	...	...	...	...	...	...	...	...	...	...	F	...	...	...	...	...	...	...	
D0,1																					
...	...	...	...	...	...	...	...	...	...	...	...	...	...	F	...	...	...	...	...	...	
D0,3																					
...	...	...	...	...	...	...	...	...	...	...	...	...	...	...	F	...	...	...	...	...	
D4,1																					
...	...	...	F	...	...	...	...	...	...	...	...	...	...	...	...	...	...	...	...	...	
D4,3																					
D2,2																					
...	...	...	...	...	...	...	...	...	...	...	...	...	...	...	...	...	F	...	...	...	
D0,1																					
...	...	...	...	...	...	...	...	...	...	...	...	...	...	...	...	...	...	...	...	F	
D1,2																					
...	...	...	...	...	...	...	...	...	...	...	...	...	...	...	...	...	...	F	...	...	
D1,1																					
...	...	...	...	...	...	...	...	...	...	...	...	...	...	...	...	F	...	...	...	...	
D1,1																					
...	...	...	...	...	...	...	...	...	...	...	...	...	...	...	...	...	...	...	F	...	
D0,3																					
D2,2																					
D2,3																					
D1,1																					
D4,3																					
D3,2																					
...	...	F	...	...	...	...	...	...	...	...	...	...	...	...	...	...	...	...	...	...	
D3,1																					
D0,2																					
F	...	...	...	...	...	...	...	...	...	...	...	...	...	...	...	...	...	...	...	...	
***********************

7) Test case with expensive soda and high group delay so student have to wait for stock

1%>ubuntu1204-004:~/wip/cs343/a6> ./soda 5.config 46671
Parent	Gropoff	WATOff	Names	Truck	Plant	Stud0	Stud1	Mach0	Mach1	Cour0	
*******	*******	*******	*******	*******	*******	*******	*******	*******	*******	*******	
S	S	S	S							S	
D0,1			R0					S20			
D1,2			R1		S				S20		
		C0,5		S	G30	S1,1	S1,1				
D0,3		W	N0,0			V0				t0,5	
D0,2		C1,5								T0,5	
D1,2		W	N0,1	P30	P	V1				t1,5	
D1,2				d0,30	G19			r		T1,5	
				U0,10							
D0,1			N0,0	D0,0		V0		R			
D1,1											
D1,1		T0,25									
D1,3		W								t0,25	
D0,1											
D1,3				P19	P						
				d1,19					r		
				U1,21							
D0,3				D1,0	G24				R		
D1,2											
D1,1				P24	P						
				d0,24				r			
				U0,4							
D0,2				D0,18	G21			R			
				d1,18					r		
				U1,5							
D1,3				D1,2					R		
D0,3				P21	P						
				d0,21				r			
D1,3				D0,17	G16			R			
				d1,17					r		
				U1,1							
D0,3				D1,13					R		
D0,3											
D0,1											
D1,3				P16	P						
				d0,16				r			
D0,3				D0,16	G32			R			
				d1,16					r		
D1,3				D1,15					R		
D1,3											
D1,3				P32	P						
				d0,32				r			
D1,3				D0,32	G29			R			
				d1,32					r		
D0,2				D1,32					R		
D0,2										T0,25	
D0,3				P29	P	B10		B1,9			
...	...	...	...	...	...	F	...	...	...	...	
D1,1				d0,29	G23			r			
D1,1				D0,28				R			
				d1,28					r		
D1,2				D1,28					R		
D0,2											
D0,3											
D0,1				P23	P						
				d0,23				r			
D1,2				D0,23	G15			R			
				d1,23					r		
D1,2				D1,23	P				R		
				P15							
				d0,15				r			
D0,3				D0,15	G31			R			
				d1,15					r		
D1,3				D1,15					R		
D0,3											
D0,1				P31	P						
				d0,31				r			
D0,2				D0,31	G25			R			
				d1,31					r		
D1,2				D1,31					R		
D1,1											
D1,1											
D1,3											
D1,3				P25	P						
				d0,25				r			
D1,2				D0,25	G14			R			
				d1,25					r		
D1,1				D1,25					R		
D0,1											
D0,1	D20										
D1,2			N1,1				V1				
D1,2		T1,25		P14	P						
				d0,14				r			
		W		D0,14						t1,25	
D0,3				d1,14	G25		B10	R	B1,9	T1,25	
D1,3				D1,13					r		
D0,2									R		
D1,1											
...	...	...	...	...	...	...	F	...	...	...	
D0,1											
...	...	...	...	...	F	...	...	...	...	...	
D0,3											
D1,3											
...	...	...	...	F	...	...	...	...	...	...	
D0,1											
...	...	...	...	...	...	...	...	F	...	...	
D0,1											
...	...	...	...	...	...	...	...	...	F	...	
D0,1											
...	...	...	F	...	...	...	...	...	...	...	
D1,3											
D0,3											
...	...	...	...	...	...	...	...	...	...	F	
D1,2											
D1,1											
...	...	F	...	...	...	...	...	...	...	...	
D1,2																		
D0,2	D20										
...	F	...	...	...	...	...	...	...	...	...	
D1,3											
D1,3											
F	...	...	...	...	...	...	...	...	...	...	
***********************

8) test bottling plant that produces very little soda

SodaCost                2    # Manufacturer Suggested Retail Price (MSRP) per bottle
NumStudents             2    # number of students to create
MaxPurchases            8    # maximum number of bottles a student purchases
NumVendingMachines      3    # number of vending machines
MaxStockPerFlavour      2    # maximum number of bottles of each flavour in a vending machine
MaxShippedPerFlavour    1    # maximum number of bottles of each flavour generated by the bottling
                             #    plant per production run
TimeBetweenShipments    3    # length of time between shipment pickup
GroupoffDelay          10    # length of time between new initializing gift cards
ParentalDelay           2    # length of time between new deposits of funds
NumCouriers             1    # maximum number of couriers in the pool

Run to completion with no error


9) test parrent giving money slowly
SodaCost                2    # Manufacturer Suggested Retail Price (MSRP) per bottle
NumStudents             2    # number of students to create
MaxPurchases            8    # maximum number of bottles a student purchases
NumVendingMachines      3    # number of vending machines
MaxStockPerFlavour      2    # maximum number of bottles of each flavour in a vending machine
MaxShippedPerFlavour    1    # maximum number of bottles of each flavour generated by the bottling
                             #    plant per production run
TimeBetweenShipments    3    # length of time between shipment pickup
GroupoffDelay          10    # length of time between new initializing gift cards
ParentalDelay          20    # length of time between new deposits of funds
NumCouriers             1    # maximum number of couriers in the pool
